/* Custom styles for ClipSwift */

/* Line clamp utility for text truncation */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Rich text editor enhancements */
#richTextEditor {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    overflow-y: auto;
}

#richTextEditor:empty:before {
    content: attr(placeholder);
    color: #9ca3af;
    pointer-events: none;
}

#richTextEditor:focus {
    outline: none;
}

/* Format button active states */
.format-btn.active {
    background-color: #e5e7eb;
    color: #374151;
}

/* Snippet item hover effects */
.snippet-item:hover {
    background-color: #f9fafb;
}

.snippet-item.active {
    background-color: #eff6ff;
    border-color: #bfdbfe;
}

/* Tab button active state */
.tab-btn.active {
    background-color: #dbeafe;
    color: #1d4ed8;
}

/* Settings modal backdrop */
#settingsModal {
    backdrop-filter: blur(4px);
}

/* Focus states for accessibility */
button:focus,
input:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Custom placeholder styling */
input::placeholder {
    color: #9ca3af;
}

/* Code block styling in rich text editor */
#richTextEditor pre {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin: 0.5rem 0;
    overflow-x: auto;
}

#richTextEditor code {
    background-color: #f1f5f9;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
}

/* List styling in rich text editor */
#richTextEditor ul,
#richTextEditor ol {
    padding-left: 1.5rem;
    margin: 0.5rem 0;
}

#richTextEditor li {
    margin: 0.25rem 0;
}

/* Link styling in rich text editor */
#richTextEditor a {
    color: #3b82f6;
    text-decoration: underline;
}

#richTextEditor a:hover {
    color: #2563eb;
}

/* Responsive adjustments for small popup */
@media (max-width: 384px) {
    .w-96 {
        width: 100vw;
    }
    
    .h-96 {
        height: 100vh;
    }
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 2rem 1rem;
    color: #6b7280;
}

.empty-state svg {
    margin: 0 auto 1rem;
    color: #d1d5db;
}

/* Search input focus enhancement */
#searchInput:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Snippet title input styling */
#snippetTitle {
    font-weight: 600;
    color: #111827;
}

#snippetTitle::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

/* Category badge styling */
.category-badge {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.375rem;
    background-color: #f3f4f6;
    color: #6b7280;
}

/* Favorite star animation */
.favorite-star {
    transition: transform 0.2s ease-in-out;
}

.favorite-star:hover {
    transform: scale(1.2);
}

/* Loading state */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Error state */
.error {
    color: #dc2626;
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin: 0.5rem 0;
}

/* Success state */
.success {
    color: #059669;
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin: 0.5rem 0;
}
