<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - ClipSwift</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .success-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 28px;
            font-weight: 600;
        }
        p {
            margin: 0 0 20px 0;
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.5;
        }
        .close-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">🎉</div>
        <h1>Payment Successful!</h1>
        <p>Welcome to ClipSwift Premium! Your upgrade has been completed successfully.</p>
        <p>You can now close this browser tab and open your extension again.</p>
        <button class="close-btn" onclick="closeSuccessWindow()">You can close this browser tab now</button>
    </div>
    <script>
        // Notify the extension that payment was successful
        if (window.opener) {
            try {
                window.opener.postMessage({ type: 'payment-success' }, '*');
            } catch (error) {
                console.log('Could not notify extension:', error);
            }
        }
        
        function closeSuccessWindow() {
            // Don't close the window, just hide it or minimize it
            window.blur();
            // Optionally, you can also try to focus back on the extension
            if (window.opener) {
                window.opener.focus();
            }
        }
        
        // Auto-close after 5 seconds (but don't actually close, just hide)
        setTimeout(() => {
            closeSuccessWindow();
        }, 5000);
    </script>
</body>
</html>
