<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipSwift Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
        }
        .contact {
            background-color: #e8f5e8;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>ClipSwift Privacy Policy</h1>
    
    <p><strong>Last updated:</strong> August 23, 2025</p>
    
    <div class="highlight">
        <p><strong>ClipSwift</strong> is committed to protecting your privacy. This policy explains how we collect, use, and protect your information when you use our Chrome extension.</p>
    </div>

    <h2>Data Collection</h2>
    <p>ClipSwift collects the following types of data:</p>
    
    <h3>1. Snippets and User Content</h3>
    <ul>
        <li><strong>Text Snippets:</strong> Your saved text snippets are stored locally in your browser using Chrome's storage API</li>
        <li><strong>Commands:</strong> Custom commands you create for your snippets (e.g., ":hello")</li>
        <li><strong>Categories:</strong> How you organize your snippets</li>
        <li><strong>Settings:</strong> Theme preferences and user tier information</li>
    </ul>

    <h3>2. Payment Information</h3>
    <ul>
        <li><strong>Payment Processing:</strong> All payments are processed securely through Stripe</li>
        <li><strong>No Card Storage:</strong> We never store your credit card information</li>
        <li><strong>Subscription Data:</strong> Basic subscription status and billing information</li>
    </ul>

    <h3>3. AI Content Generation</h3>
    <ul>
        <li><strong>Prompts:</strong> Text prompts you send for AI content generation</li>
        <li><strong>Generated Content:</strong> AI-generated responses for your snippets</li>
        <li><strong>Processing:</strong> All AI requests are processed through OpenAI's API</li>
    </ul>

    <h3>4. Usage Analytics</h3>
    <ul>
        <li><strong>Auto-completion:</strong> Basic usage data for snippet auto-completion functionality</li>
        <li><strong>Feature Usage:</strong> Which features you use most frequently</li>
        <li><strong>Performance:</strong> Basic performance metrics to improve the extension</li>
    </ul>

    <h2>Data Usage</h2>
    <p>We use your data only for the following purposes:</p>
    <ul>
        <li><strong>Core Functionality:</strong> To provide snippet auto-completion across websites</li>
        <li><strong>Payment Processing:</strong> To process payments for premium features</li>
        <li><strong>AI Generation:</strong> To generate content based on your prompts</li>
        <li><strong>Improvement:</strong> To improve the extension's functionality and user experience</li>
    </ul>

    <h2>Data Storage</h2>
    <ul>
        <li><strong>Local Storage:</strong> Snippets and settings are stored locally in your browser</li>
        <li><strong>Secure Servers:</strong> Payment and AI processing data on secure servers</li>
        <li><strong>No Personal Data:</strong> We don't store personal information on our servers</li>
    </ul>

    <h2>Data Sharing</h2>
    <p>We do not sell your data. We only share data with trusted third-party services:</p>
    
    <h3>Third-Party Services</h3>
    <ul>
        <li><strong>Stripe:</strong> For secure payment processing and subscription management</li>
        <li><strong>OpenAI:</strong> For AI content generation based on your prompts</li>
        <li><strong>Railway:</strong> For hosting our backend services</li>
    </ul>

    <h3>Legal Requirements</h3>
    <ul>
        <li>We may share data if required by law or to protect our rights</li>
        <li>We will notify you of any legal requests for your data</li>
    </ul>

    <h2>Data Security</h2>
    <ul>
        <li><strong>Encryption:</strong> All data transmission is encrypted using HTTPS</li>
        <li><strong>Secure APIs:</strong> All third-party integrations use secure APIs</li>
        <li><strong>Local Storage:</strong> Your snippets are stored securely in your browser</li>
        <li><strong>No Access:</strong> We cannot access your locally stored snippets</li>
    </ul>

    <h2>Your Rights</h2>
    <p>You have the following rights regarding your data:</p>
    <ul>
        <li><strong>Access:</strong> You can view all your stored snippets in the extension</li>
        <li><strong>Delete:</strong> You can delete snippets and data at any time</li>
        <li><strong>Export:</strong> You can export your snippets for backup</li>
        <li><strong>Uninstall:</strong> Uninstalling the extension removes all local data</li>
    </ul>

    <h2>Children's Privacy</h2>
    <p>ClipSwift is not intended for children under 13. We do not knowingly collect data from children under 13.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this privacy policy from time to time. We will notify you of any changes by:</p>
    <ul>
        <li>Updating the "Last updated" date at the top of this policy</li>
        <li>Posting the new policy on our website</li>
        <li>Notifying you through the extension if significant changes occur</li>
    </ul>

    <h2>Contact Information</h2>
    <div class="contact">
        <p><strong>For privacy questions or concerns, please contact us:</strong></p>
        <ul>
            <li><strong>Email:</strong> alexszabo0089@gmail.com</li>
            <li><strong>Subject:</strong> ClipSwift Privacy Policy</li>
        </ul>
        <p>We will respond to your inquiry within 48 hours.</p>
    </div>

    <h2>Compliance</h2>
    <p>This privacy policy complies with:</p>
    <ul>
        <li>Chrome Web Store Developer Program Policies</li>
        <li>General Data Protection Regulation (GDPR)</li>
        <li>California Consumer Privacy Act (CCPA)</li>
    </ul>

    <div class="highlight">
        <p><strong>By using ClipSwift, you agree to this privacy policy. If you do not agree, please do not use the extension.</strong></p>
    </div>
</body>
</html>
