{
  "manifest_version": 3,
  "name": "ClipSwift - Snippet Manager",
  "version": "1.0.0",
  "description": "A modern snippet manager for Chrome with rich text editing and organization features",
  "permissions": [
    "storage",
    "activeTab",
    "windows",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open ClipSwift Snippet Manager"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClipSwift Snippet Manager"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
